spring.application.name=EMS_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username=postgres
spring.datasource.password=Rohit1402

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true